version: 0.2
phases:
  install:
    runtime-versions:
      nginx: latest
    commands:
      - sudo apt-get update
      - sudo systemctl start nginx
      - sudo systemctl enable nginx
  pre_build:
    commands:
      - echo Pre-build phase started on `date`
  build:
    commands:
      - cp index.html /var/www/html/index.html
  post_build:
    commands:
      - echo Post-build phase started on `date`
artifacts:
  files:
    - '**/*'